########################
# DJANGO CONFIGURATION #
########################

# Secret Key
DJANGO_SECRET_KEY=ChangeThisToRandomStringInProduction

# Admin Account
DJANGO_DEFAULT_ADMIN_USERNAME=admin
DJANGO_DEFAULT_ADMIN_PASSWORD=adminpassword

# Email Configuration
DJANGO_SMTP_HOST=mailhog
DJANGO_SMTP_HOST_USER=
DJANGO_SMTP_HOST_PASSWORD=
DJANGO_SMTP_PORT=1025
DJANGO_SMTP_USE_TLS=0

DJANGO_EMAIL_FROM=Django <noreply@example.com>

# Allowed Hosts
DJANGO_ALLOWED_HOSTS=['*']

# Localization
DJANGO_LANGUAGE_CODE=de
DJANGO_TIME_ZONE=Europe/Berlin

# Django Debugging (disable in production!)
DJANGO_DEBUG=1


##########################
# DATABASE CONFIGURATION #
##########################

MYSQL_DATABASE=django
MYSQL_USER=dbuser
MYSQL_PASSWORD=SetDatabaseUserPassword
MYSQL_RANDOM_ROOT_PASSWORD=1
# MYSQL_ROOT_PASSWORD=SetOwnRootPassword
MYSQL_PORT=3306


########################
# PYTHON CONFIGURATION #
########################

PYTHONUNBUFFERED=1
